# Configuration file for mcdiff-many


[general]
lag_times      = 20,30,40,50
trajectories   =
    {
    # sim_id: (trajectory_basename, first_frame, last_frame)
    "": ("/gs-scratch/mbs/rvenable/o2dffus/pdyna/zcm", 1, 50),
    #"B": (),
    #"C": (),
    #"D": ()
    }
output_dir      = "out"
extend          = False


[charmm]
executable = /u/rvenable/Charmm/Umich-git/bin/chm.intel.avx.tmat
script = /u/rvenable/RvProj/O2dffus/POPC/PdynA/wtrnmat.inp
tmat = wtmat100{}.{}.txt    # first {} is sim_id, second {} is lag time


[equilibration]
n = 50000
nbins = 100
ncosF = 9
ncosD = 6
nmc_updates = 1000
model = CosinusModel
T = 1
Tend = 1


[production]
n = 100000
# other settings are copied from equilibration